combobox/MainWindow.xaml

<Window x:Class="combobox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:combobox"
        xmlns:helpers="clr-namespace:combobox.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto" MaxWidth="160"/>
            <ColumnDefinition Width="Auto" MaxWidth="160"/>
            <ColumnDefinition Width="Auto" MaxWidth="120"/>
            <ColumnDefinition Width="Auto" MaxWidth="40"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="2" Grid.Column="0" Content="WPF Metro Combo" BorderBrush="BlueViolet" BorderThickness="2" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2" VerticalAlignment="Center" ItemsSource="{Binding ComboItemsList}" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}" />
        <Label Grid.Row="4" Grid.Column="0" Content="WPF new Metro Combo" BorderBrush="Blue" BorderThickness="2" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="4" Grid.Column="1" BorderBrush="Blue" BorderThickness="2" VerticalAlignment="Center" ItemsSource="{Binding ComboItemsList}" Style="{StaticResource NewComboBoxStyle}" >
            <ComboBox.SelectedIndex>
                <Binding Path="SelectedIndex" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" 
                         ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <helpers:ComboBoxValidatorRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedIndex>
        </ComboBox>
        <Label Grid.Row="6" Grid.Column="0" Content="WPF TextBox" BorderBrush="Green" BorderThickness="2" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource DefaultErrorTemplate}" >
            <TextBox.Text>
                <Binding Path="DummyText" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" 
                         ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <helpers:TextBoxValidationRule Length="5" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
