combobox/Styles/NewComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
                    xmlns:mahappscontrols="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <Style x:Key="MyComboxItem" TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ValidationSummary1}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="{Binding Path=(RenderOptions.ClearTypeHint), Mode=OneWay, FallbackValue=Auto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid Background="{TemplateBinding Background}" RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverBlue}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource TextWhite}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectedButtonBlue}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource TextWhite}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="NewComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
        <!--<Setter Property="FontSize" Value="86" />-->
        <Setter Property="ItemContainerStyle" Value="{StaticResource MyComboxItem}"/>
        <Setter Property="Background" Value="{StaticResource DataGridGreyColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlGreyColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="mahappscontrols:ControlsHelper.FocusBorderBrush" Value="{StaticResource ControlGreyColor}" />
        <Setter Property="mahappscontrols:ControlsHelper.MouseOverBorderBrush" Value="{StaticResource ApplicationGreyColor}" />

        <Setter Property="mahappscontrols:TextBoxHelper.ButtonFontSize" Value="{DynamicResource ClearTextButtonFontSize}" />
        <Setter Property="mahappscontrols:TextBoxHelper.ButtonWidth" Value="24" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}" />
        <!--andere Fontdefinition?-->
        <Setter Property="Foreground" Value="{StaticResource TextGrey}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <!--<Setter Property="ItemContainerStyle" Value="{DynamicResource MetroComboBoxItem}" />-->
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <!--change SnapsToDevicePixels to true to view a better border and validation error-->
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
    </Style>


</ResourceDictionary>