combobox/Styles/SharedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahappscontrols="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="WindowBackground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="FooterBackground">#5A585A</SolidColorBrush>

    <SolidColorBrush x:Key="TextGrey">#5D5C5D</SolidColorBrush>
    <SolidColorBrush x:Key="TextWhite">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TextNotActive">#DCDADC</SolidColorBrush>
    <SolidColorBrush x:Key="TextWarning">#FF961E</SolidColorBrush>


    <SolidColorBrush x:Key="MouseOverBlue">#0078A0</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedButtonBlue">#0078A0</SolidColorBrush>
    <SolidColorBrush x:Key="NavigationButtonActive">#AFADAF</SolidColorBrush>
    <SolidColorBrush x:Key="NavigationButtonActiveDark">#7B797B</SolidColorBrush>
    <SolidColorBrush x:Key="NavigationButtonActiveIcon">#555355</SolidColorBrush>
    <SolidColorBrush x:Key="NavigationButtonNotActive">#DCDADC</SolidColorBrush>

    <SolidColorBrush x:Key="DefaultButtonActive">#AFADAF</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultButtonNotAvtive">#DCDADC</SolidColorBrush>
    <SolidColorBrush x:Key="GreenButtonActive">#99CC33</SolidColorBrush>
    <SolidColorBrush x:Key="GreenButtonNotAvtive">#DCDADC</SolidColorBrush>
    <SolidColorBrush x:Key="RedButtonActive">#CC0000</SolidColorBrush>
    <SolidColorBrush x:Key="RedButtonNotAvtive">#DCDADC</SolidColorBrush>

    <SolidColorBrush x:Key="ApplicationOrangeColor">#FF961E</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationRedColor">#CC0000</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationGreenColor">#99CC33</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationGreyColor">#D4D2D4</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationWhiteColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationBlackColor">#000000</SolidColorBrush>

    <SolidColorBrush x:Key="ScrollbarSliderArrows">#AFADAF</SolidColorBrush>

    <SolidColorBrush x:Key="ControlGreyColor">#999999</SolidColorBrush>

    <SolidColorBrush x:Key="DataGridGreyColor">#E6E3E6</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridWhiteColor">#FFFFFF</SolidColorBrush>

    <FontFamily x:Key="DefaultFont">Arial</FontFamily>
    <!--<FontFamily x:Key="DefaultFont">Blackadder ITC</FontFamily>-->

    <!-- To set application font for every control that doesn't override it -->
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    </Style>


    <ControlTemplate x:Key="DefaultErrorTemplate">
        <Grid x:Name="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <AdornedElementPlaceholder Grid.Column="0" x:Name="customAdorner" VerticalAlignment="Center" />

            <Border x:Name="ValidationErrorElement" BorderBrush="{StaticResource ApplicationRedColor}" BorderThickness="1" CornerRadius="1" ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=customAdorner}">
                <!--<Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="{StaticResource ApplicationRedColor}" Margin="1,3,0,0" />
                    <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0" />
                </Grid>-->
            </Border>

            <Border Background="{StaticResource ApplicationRedColor}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" Margin="0,0,-18,0" CornerRadius="10"
                    ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=customAdorner}">
                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="HorizontalSeparatorLine" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationGreyColor}" />
        <Setter Property="BorderThickness" Value="0,0.5,0,0.5" />
        <Setter Property="Margin" Value="5,10,5,10"/>
    </Style>

    <Style x:Key="VerticalSeparatorLine" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationGreyColor}" />
        <Setter Property="BorderThickness" Value="0.5,0,0.5,0" />
        <Setter Property="Margin" Value="3,5,3,5"/>
    </Style>

    <Style x:Key="VerticalSeparatorLineWhite" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationWhiteColor}" />
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="Margin" Value="3,5,3,5"/>
    </Style>



    <Style x:Key="MainWindowViewStyle" TargetType="{x:Type Frame}">
        <Setter Property="Margin" Value="20 5 20 0"/>
    </Style>





    <!--<Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Margin" Value="10 2 10 2" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    </Style>-->


    <Style x:Key="OuterContentGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0 10 10 10" />
    </Style>

    <Style x:Key="OuterContentGridStyleNoSidebar" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10 19 10 10" />
    </Style>

    <Style x:Key="InnerContentGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="25 30 10 10" />
    </Style>

    <Style x:Key="InnerContentGridStyleNoSidebar" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10 30 10 10" />
    </Style>

    <Style x:Key="InnerContentScrollViewStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

  </ResourceDictionary>